<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level_Medium"
    android:fillViewport="true"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cemetery_day_reduz"
        >



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/creepster"
            android:text="Zombies"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_1"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            android:onClick="button1"
            android:soundEffectsEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/btn_5"
            app:layout_constraintEnd_toStartOf="@id/btn_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_2"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            android:onClick="button2"
            app:layout_constraintBottom_toTopOf="@id/btn_5"
            app:layout_constraintEnd_toStartOf="@id/btn_3"
            app:layout_constraintStart_toEndOf="@id/btn_1"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_3"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_7"
            app:layout_constraintEnd_toStartOf="@id/btn_4"
            app:layout_constraintStart_toEndOf="@id/btn_2"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_4"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_3"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_5"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintEnd_toStartOf="@+id/btn_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_1"
            app:layout_constraintBottom_toTopOf="@id/btn_9"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_6"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintEnd_toStartOf="@id/btn_3"
            app:layout_constraintStart_toEndOf="@id/btn_1"
            app:layout_constraintTop_toBottomOf="@id/btn_2"
            app:layout_constraintBottom_toTopOf="@id/btn_10"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_7"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintEnd_toStartOf="@id/btn_4"
            app:layout_constraintStart_toEndOf="@id/btn_2"
            app:layout_constraintTop_toBottomOf="@id/btn_3"
            app:layout_constraintBottom_toTopOf="@id/btn_11"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_8"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_3"
            app:layout_constraintTop_toBottomOf="@id/btn_4"
            app:layout_constraintBottom_toTopOf="@id/btn_12"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_9"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintStart_toStartOf="@+id/btn_5"
            app:layout_constraintTop_toBottomOf="@+id/btn_5"
            app:layout_constraintBottom_toTopOf="@id/btn_13"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_10"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintStart_toStartOf="@+id/btn_6"
            app:layout_constraintTop_toBottomOf="@+id/btn_6"
            app:layout_constraintBottom_toTopOf="@id/btn_14"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_11"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintStart_toStartOf="@+id/btn_7"
            app:layout_constraintTop_toBottomOf="@+id/btn_7"
            app:layout_constraintBottom_toTopOf="@id/btn_15"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_12"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintStart_toStartOf="@+id/btn_8"
            app:layout_constraintTop_toBottomOf="@+id/btn_8"
            app:layout_constraintBottom_toTopOf="@id/btn_16"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_13"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintStart_toStartOf="@+id/btn_9"
            app:layout_constraintTop_toBottomOf="@+id/btn_9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_14"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintStart_toStartOf="@+id/btn_10"
            app:layout_constraintTop_toBottomOf="@+id/btn_10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_15"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintStart_toStartOf="@+id/btn_11"
            app:layout_constraintTop_toBottomOf="@+id/btn_11" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_16"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintStart_toStartOf="@+id/btn_12"
            app:layout_constraintTop_toBottomOf="@+id/btn_12" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize= "BANNER"
            ads:adUnitId="ca-app-pub-7849840306436205/8944696423"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>