<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level_Large"
    android:fillViewport="true"
    android:background="@drawable/forest"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/creepster"
            android:text="Zombies"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_1"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            android:onClick="button1"
            android:soundEffectsEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/btn_5"
            app:layout_constraintEnd_toStartOf="@id/btn_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_2"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            android:onClick="button2"
            app:layout_constraintEnd_toStartOf="@id/btn_3"
            app:layout_constraintStart_toEndOf="@id/btn_1"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintBottom_toTopOf="@id/btn_6"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_3"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_7"
            app:layout_constraintEnd_toStartOf="@id/btn_4"
            app:layout_constraintStart_toEndOf="@id/btn_2"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_4"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_8"
            app:layout_constraintStart_toEndOf="@id/btn_3"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintEnd_toStartOf="@id/btn_17"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_5"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/btn_9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_1"
            app:layout_constraintEnd_toStartOf="@id/btn_6"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_6"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/btn_10"
            app:layout_constraintStart_toEndOf="@+id/btn_5"
            app:layout_constraintTop_toBottomOf="@id/btn_2"
            app:layout_constraintEnd_toStartOf="@id/btn_7"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_7"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/btn_11"
            app:layout_constraintStart_toEndOf="@+id/btn_6"
            app:layout_constraintTop_toBottomOf="@id/btn_3"
            app:layout_constraintEnd_toStartOf="@id/btn_8"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_8"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/btn_12"
            app:layout_constraintEnd_toStartOf="@+id/btn_19"
            app:layout_constraintStart_toEndOf="@+id/btn_7"
            app:layout_constraintTop_toBottomOf="@id/btn_4" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_9"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/btn_13"
            app:layout_constraintEnd_toStartOf="@id/btn_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_10"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/btn_14"
            app:layout_constraintEnd_toStartOf="@+id/btn_11"
            app:layout_constraintStart_toEndOf="@+id/btn_9"
            app:layout_constraintTop_toBottomOf="@+id/btn_6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_11"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/btn_15"
            app:layout_constraintEnd_toStartOf="@id/btn_12"
            app:layout_constraintTop_toBottomOf="@+id/btn_7"
            app:layout_constraintStart_toEndOf="@id/btn_10"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_12"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintStart_toEndOf="@id/btn_11"
            app:layout_constraintTop_toBottomOf="@+id/btn_8"
            app:layout_constraintBottom_toTopOf="@id/btn_16"
            app:layout_constraintEnd_toStartOf="@id/btn_21"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_13"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintEnd_toStartOf="@+id/btn_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_9"
            app:layout_constraintBottom_toTopOf="@id/btn_25"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_14"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_26"
            app:layout_constraintEnd_toStartOf="@+id/btn_15"
            app:layout_constraintStart_toEndOf="@id/btn_13"
            app:layout_constraintTop_toBottomOf="@+id/btn_10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_15"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_27"
            app:layout_constraintEnd_toStartOf="@+id/btn_16"
            app:layout_constraintStart_toEndOf="@id/btn_14"
            app:layout_constraintTop_toBottomOf="@+id/btn_11" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_16"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_28"
            app:layout_constraintEnd_toStartOf="@id/btn_23"
            app:layout_constraintStart_toEndOf="@id/btn_15"
            app:layout_constraintTop_toBottomOf="@+id/btn_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_17"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_19"
            app:layout_constraintEnd_toStartOf="@id/btn_18"
            app:layout_constraintStart_toEndOf="@+id/btn_4"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_18"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_17"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_19"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_21"
            app:layout_constraintEnd_toStartOf="@+id/btn_20"
            app:layout_constraintTop_toBottomOf="@id/btn_17"
            app:layout_constraintStart_toEndOf="@id/btn_8"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_20"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_18"
            app:layout_constraintStart_toEndOf="@id/btn_19"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_21"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_23"
            app:layout_constraintEnd_toStartOf="@id/btn_22"
            app:layout_constraintStart_toEndOf="@+id/btn_12"
            app:layout_constraintTop_toBottomOf="@id/btn_19"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_22"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_21"
            app:layout_constraintTop_toBottomOf="@id/btn_20"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_23"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_29"
            app:layout_constraintEnd_toStartOf="@id/btn_24"
            app:layout_constraintStart_toEndOf="@+id/btn_16"
            app:layout_constraintTop_toBottomOf="@id/btn_21"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_24"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_23"
            app:layout_constraintTop_toBottomOf="@id/btn_22"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_25"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/btn_31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_13"
            app:layout_constraintEnd_toStartOf="@id/btn_26"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_26"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_32"
            app:layout_constraintStart_toEndOf="@+id/btn_25"
            app:layout_constraintTop_toBottomOf="@id/btn_14"
            app:layout_constraintEnd_toStartOf="@id/btn_27"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_27"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_33"
            app:layout_constraintStart_toEndOf="@+id/btn_26"
            app:layout_constraintTop_toBottomOf="@id/btn_15"
            app:layout_constraintEnd_toStartOf="@id/btn_28"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_28"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_34"
            app:layout_constraintStart_toEndOf="@+id/btn_27"
            app:layout_constraintTop_toBottomOf="@id/btn_16"
            app:layout_constraintEnd_toStartOf="@id/btn_29"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_29"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_35"
            app:layout_constraintStart_toEndOf="@+id/btn_28"
            app:layout_constraintTop_toBottomOf="@id/btn_23"
            app:layout_constraintEnd_toStartOf="@id/btn_30"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_30"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_29"
            app:layout_constraintTop_toBottomOf="@id/btn_24"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_31"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/btn_37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_32"
            app:layout_constraintTop_toBottomOf="@id/btn_25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_32"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_38"
            app:layout_constraintStart_toEndOf="@+id/btn_31"
            app:layout_constraintTop_toBottomOf="@id/btn_26"
            app:layout_constraintEnd_toStartOf="@id/btn_33"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_33"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_39"
            app:layout_constraintStart_toEndOf="@+id/btn_32"
            app:layout_constraintTop_toBottomOf="@id/btn_27"
            app:layout_constraintEnd_toStartOf="@id/btn_34"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_34"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_40"
            app:layout_constraintStart_toEndOf="@+id/btn_33"
            app:layout_constraintTop_toBottomOf="@id/btn_28"
            app:layout_constraintEnd_toStartOf="@id/btn_35"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_35"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_41"
            app:layout_constraintStart_toEndOf="@+id/btn_34"
            app:layout_constraintTop_toBottomOf="@id/btn_29"
            app:layout_constraintEnd_toStartOf="@id/btn_36"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_36"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@+id/btn_42"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_35"
            app:layout_constraintTop_toBottomOf="@id/btn_30"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_37"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintEnd_toStartOf="@id/btn_38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_31" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_38"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintStart_toEndOf="@+id/btn_37"
            app:layout_constraintTop_toBottomOf="@id/btn_32"
            app:layout_constraintEnd_toStartOf="@id/btn_39"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_39"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintStart_toEndOf="@+id/btn_38"
            app:layout_constraintTop_toBottomOf="@id/btn_33"
            app:layout_constraintEnd_toStartOf="@id/btn_40"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_40"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintStart_toEndOf="@+id/btn_39"
            app:layout_constraintTop_toBottomOf="@id/btn_34"
            app:layout_constraintEnd_toStartOf="@id/btn_41"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_41"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintStart_toEndOf="@+id/btn_40"
            app:layout_constraintTop_toBottomOf="@id/btn_35"
            app:layout_constraintEnd_toStartOf="@id/btn_42"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_42"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/card_zombie"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_41"
            app:layout_constraintTop_toBottomOf="@id/btn_36"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize= "BANNER"
            ads:adUnitId="ca-app-pub-7849840306436205/8944696423"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"

            ads:layout_constraintTop_toBottomOf="@id/btn_37"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>